<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget Limit"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_marginTop="24dp" />
</LinearLayout>
